############################################################################
# VIM CHEATSHEET （VIM速查表）
# Author：mounui	http://mounui.com
# https://github.com/mounui/vim/cheatsheet.txt
# version：1.0	Last Modified：2018-04-18 13:40
############################################################################

############################################################################
# 移动命令
############################################################################

h				光标左移，同<Left>键
j				光标下移，同<Down>键
k				光标上移，同<Up>键
l				光标右移，同<Right>键
0				跳到行首，同<Home>键
$				跳到行尾，同<End>键
^				跳到从行首开始第一个非空白字符
CTRL-F				下一页
CTRL-B				上一页
CTRL-U				上移半屏
CTRL-D				下移半屏
gg				跳到第一行，同CTRL+<Home>、1G
G				跳到最后一行，同CTRL+<End>
nG				跳到第n行，eg：10G是移动到第十行
:n				跳到第n行，eg：:10<Enter>是移动到第十行
10%				移动到文件的 10% 处
15|				移动到当前行的 15列
w				跳到下一个单词的开头 （标点或空格分隔的单词）
W				跳到下一个单词的开头 （空格分隔的单词）
e				跳到下一个单词的尾部 （标点或空格分隔的单词）
E				跳到下一个单词的尾部 （空格分隔的单词）
b				跳到上一个单词的开头 （标点或空格分隔的单词）
B				跳到上一个单词的开头 （空格分隔的单词）
ge				跳到上一个单词的尾部
)				向前移动一个句子 （句号分隔）
(				向后移动一个句子 （句号分隔）
}				向前移动一个段落 （空行分隔）
{				向后移动一个段落 （空行分隔）
<Enter>				移动到下一行首个非空字符
+				移动到下一行首个非空字符
-				移动到当前行首个非空字符
H				移动到屏幕上部 （当前可视区域）
M				移动到屏幕中部 （当前可视区域）
L				移动到屏幕下部 （当前可视区域）
fx				跳转到下一个为 x 的字符 （当前行）
Fx				跳转到上一个为 x 的字符 （当前行）
tx				跳转到下一个为 x 的字符前 （当前行）
Tx				跳转到上一个为 x 的字符前 （当前行）
;				跳转到下一个 f/t 搜索的结果
,				跳转到上一个 f/t 搜索的结果
Shift-Left			按住 Shift 按左键，向左选中
Shift-Right			按住 Shift 按右键，向右选中
Shift-Up			按住 Shift 按上键，向上选中
Shift-Down			按住 Shift 按下键，向下选中
gm				移动到行中
gj				光标下移一行 （忽略自动换行）
gk				光标上移一行 （忽略自动换行）

############################################################################
# 插入命令
############################################################################

i				光标前插入
I				行首插入
a				光标后插入
A				行尾插入
o				下一行插入
O				上一行插入
gi				进入上一次插入模式的位置
<ESC>				进入命令模式
CTRL-[				进入命令模式

############################################################################
# 插入模式下
############################################################################

<Up>				光标上移
<Down>				光标下移
<Left>				光标左移
<Right>				光标右移
<PageUp>			上翻页
<PageDown>			下翻页
<Delete>			删除光标所在字符
<BS>				Backspace 向后删除字符
<Home>				光标跳转到行首
<End>				光标跳转到行尾
CTRL-W				向后删除单词
CTRL-O				临时退出插入模式，执行单条命令又返回插入模式
CTRL-R 0			将 0号剪贴板内容插入到当前光标后，CTRL-r 后跟寄存器标识
CTRL-R "			插入匿名寄存器内容，等同于 p 粘贴
CTRL-R =			插入表达式计算结果，等号后面跟表达式
CTRL-R :			插入上一次命令行命令
CTRL-R /			插入上一次搜索的关键字
CTRL-F				自动缩进
CTRL-U				删除到行首
CTRL-V {char}			插入非数字的字面量
CTRL-V {number}			插入三个数字代表的 ascii/unicode 字符
CTRL-V 065			插入 10进制 ascii 字符 （两数字） 065 即 A字符
CTRL-V x41          		插入 16进制 ascii 字符（三数字） x41 即 A字符
CTRL-V o101         		插入  8进制 ascii 字符（三数字） o101 即 A字符
CTRL-V u1234        		插入 16进制 unicode 字符（四数字）
CTRL-V U12345678    		插入 16进制 unicode 字符（八数字）
CTRL-K {ch1} {ch2}  		插入 digraph（见 :h digraph），快速输入日文或符号等


