############################################################################
# VIM CHEATSHEET （VIM速查表）
# Author：mounui	http://mounui.com
# https://github.com/mounui/vim/cheatsheet.txt
# version：1.0	Last Modified：2018-05-21 17:43
############################################################################

############################################################################
# 移动命令
############################################################################

h			光标左移，同<Left>键
j			光标下移，同<Down>键
k			光标上移，同<Up>键
l			光标右移，同<Right>键
0			跳到行首，同<Home>键
$			跳到行尾，同<End>键
^			跳到从行首开始第一个非空白字符
CTRL-F			下一页
CTRL-B			上一页
CTRL-U			上移半屏
CTRL-D			下移半屏
gg			跳到第一行，同CTRL+<Home>、1G
G			跳到最后一行，同CTRL+<End>
nG			跳到第n行，eg：10G是移动到第十行
:n			跳到第n行，eg：:10<Enter>是移动到第十行
10%			移动到文件的 10% 处
15|			移动到当前行的 15列
w			跳到下一个单词的开头 （标点或空格分隔的单词）
W			跳到下一个单词的开头 （空格分隔的单词）
e			跳到下一个单词的尾部 （标点或空格分隔的单词）
E			跳到下一个单词的尾部 （空格分隔的单词）
b			跳到上一个单词的开头 （标点或空格分隔的单词）
B			跳到上一个单词的开头 （空格分隔的单词）
ge			跳到上一个单词的尾部
)			向前移动一个句子 （句号分隔）
(			向后移动一个句子 （句号分隔）
}			向前移动一个段落 （空行分隔）
{			向后移动一个段落 （空行分隔）
<Enter>			移动到下一行首个非空字符
+			移动到下一行首个非空字符
-			移动到当前行首个非空字符
H			移动到屏幕上部 （当前可视区域）
M			移动到屏幕中部 （当前可视区域）
L			移动到屏幕下部 （当前可视区域）
fx			跳转到下一个为 x 的字符 （当前行）
Fx			跳转到上一个为 x 的字符 （当前行）
tx			跳转到下一个为 x 的字符前 （当前行）
Tx			跳转到上一个为 x 的字符前 （当前行）
;			跳转到下一个 f/t 搜索的结果
,			跳转到上一个 f/t 搜索的结果
Shift-Left		按住 Shift 按左键，向左选中
Shift-Right		按住 Shift 按右键，向右选中
Shift-Up		按住 Shift 按上键，向上选中
Shift-Down		按住 Shift 按下键，向下选中
gm			移动到行中
gj			光标下移一行 （忽略自动换行）
gk			光标上移一行 （忽略自动换行）

############################################################################
# 插入命令
############################################################################

i			光标前插入
I			行首插入
a			光标后插入
A			行尾插入
o			下一行插入
O			上一行插入
gi			进入上一次插入模式的位置
<ESC>			进入命令模式
CTRL-[			进入命令模式

############################################################################
# 插入模式下
############################################################################

<Up>			光标上移
<Down>			光标下移
<Left>			光标左移
<Right>			光标右移
<PageUp>		上翻页
<PageDown>		下翻页
<Delete>		删除光标所在字符
<BS>			Backspace 向后删除字符
<Home>			光标跳转到行首
<End>			光标跳转到行尾
CTRL-W			向后删除单词
CTRL-O			临时退出插入模式，执行单条命令又返回插入模式
CTRL-R 0		将 0号剪贴板内容插入到当前光标后，CTRL-r 后跟寄存器标识
CTRL-R "		插入匿名寄存器内容，等同于 p 粘贴
CTRL-R =		插入表达式计算结果，等号后面跟表达式
CTRL-R :		插入上一次命令行命令
CTRL-R /		插入上一次搜索的关键字
CTRL-F			自动缩进
CTRL-U			删除到行首
CTRL-V {char}		插入非数字的字面量
CTRL-V {number}		插入三个数字代表的 ascii/unicode 字符
CTRL-V 065		插入 10进制 ascii 字符 （两数字） 065 即 A字符
CTRL-V x41          	插入 16进制 ascii 字符（三数字） x41 即 A字符
CTRL-V o101         	插入  8进制 ascii 字符（三数字） o101 即 A字符
CTRL-V u1234        	插入 16进制 unicode 字符（四数字）
CTRL-V U12345678    	插入 16进制 unicode 字符（八数字）
CTRL-K {ch1} {ch2}  	插入 digraph（见 :h digraph），快速输入日文或符号等

############################################################################
# 文本编辑
############################################################################

r               替换当前字符
R               进入替换模式，直至 ESC 离开
s               替换字符（删除光标处字符，进入插入模式）
S               替换行（删除当前行，进入插入模式）
c               改写当前行
cw              改写当前单词
ciw             改写光标所处的单词
caw             改写光标所处的单词，并且包括前后的空格
c0              改写到行首
c^              改写到行首（第一个非零字符）
c$              改写到行尾
ci"             改写双引号中的内容
ci'             改写单引号中的内容
ci)             改写小括号中的内容
ci]             改写中括号中的内容
ci}             改写大括号中的内容
cit             改写 xml tag 中的内容
cis             改写当前句子
c2w             改写下两个单词
ct(             改写到小括号前
x               删除当前字符，前面附加数字
X               向前删除字符
dd              删除当前行
d0              删除到行首
d^              删除到行首（第一个非零字符）
d$              删除到行末
D               删除到行末
dw              删除当期单词
diw             删除光标所处的单词
daw             删除光标所处的单词，包含前后空格
di"             删除双引号中的内容
di'             删除单引号中的内容
di)             删除小括号中的内容
di]             删除中括号中的内容
di}             删除大括号中的内容
dit             删除 xml tag 中的内容
dis             删除当前句子
d2w             删除下两个单词
dt(             删除到小括号前
dgg             删除到文件头部
dG              删除到文件尾部
d}              删除下一段
d{              删除上一段
u               撤销
U               撤销整行操作
CTRL-R          撤销上一次 u 命令
J               链接多行为一行
.               重复上一次操作
~               替换大小写
g~iw            替换当前单词的大小写
gUiw            将单词转成大写
guiw            将当前单词转成小写
guu             全行转成小写
gUU             全行转成大写
<<              减少缩进
>>              增加缩进
==              自动缩进
CTRL-A          增加数字
CTRL-X          减少数字

############################################################################
# 复制粘贴
############################################################################

p               粘贴到光标后
P               粘贴到光标前
v               开始标记（进入可视模式）
y               复制标记内容
V               开始按行标记
CTRL-V          开始列标记
y$              复制当前位置到本行结束的内容
yy              复制当前行
Y               复制当前行，同yy
yiw             复制当前单词
3yy             复制光标下三行内容
v0              选中当前位置到行首
v$              选中当前位置到行末
viw             选中当前单词
vi)             选中小括号中的内容
vi]             选中中括号中的内容
vis             选中句子中的内容
gv              重新选择上一次选中的文字
:set paste      允许粘贴模式（避免粘贴时自动缩进影响格式）
:set nopaste    禁止粘贴模式
"?yy            复制当前行到寄存器 ? ，? 代表0~9的寄存器名称
"?p             将寄存器 ? 的内容粘贴到光标后
"?P             将寄存器 ? 的内容粘贴到光标前
:reg            显示所有寄存器内容
:[range]y       复制范围，比如:20,30y 是复制20到30行，:10y 是复制第十行
:[range]d       删除范围，比如:20,30d 是复制20到30行，:10d 是复制第十行
ddp             交换两行内容

############################################################################
# 文本对象 - c,d,v,y 等命令后接文本对象，一般为：<范围 i/a><类型>
############################################################################

$               到行末
0               到行首
^               到行首非空字符
tx              光标位置到字符 x 之前
fx              光标位置到字符 x 之处
iw              整个单词（不包括分隔符）
aw              整个单词（包括分隔符）
iW              整个单词（不包括分隔符）
aW              整个单词（包括分隔符
is              整个句子（不包括分隔符）
i)              小括号内
a)              小括号内（包括小括号本身）
i]              中括号内
a]              中括号内（包括中括号本身）
i}              大括号内
a}              大括号内（包括大括号本身）
i'              单引号内
a'              单引号内（包括单引号本身）
i"              双引号内
a"              双引号内（包括双引号本身）
2i)             往外两层小括号内
2a)             往外两层小括号内（包括小括号本身）
2f)             到第二个小括号处
2t)             到第二个小括号前

############################################################################
# 查找替换
############################################################################

/pattern        从光标处向文件尾搜索 pattern
?pattern        从光标处向文件头搜索 pattern
n               向同一方向执行上一次搜索
N               向相反方向执行上一次搜索
*               向前搜索光标所在处的单词
#               向后搜索光标所在处的单词
:s/o1/o2/g      将当前行中的 o1 全替换成 o2
:%s/o1/o2/g     将当前文件中 o1 全替换成 o2
:%s/o1/o2/gc    将当前文件中 o1替换成o2 每次替换需询问是否替换
:10,20s/o1/o2/g 将第10行到20行中所有o1替换为o2
:%s/1\\2\/3/123/g 将1\2/3替换为123 （特殊字符需使用反斜杠标注）
:%s/\r//g       删除 DOS 换行符

############################################################################
# 可视模式
############################################################################

>               增加缩进
<               减少缩进
d               删除高亮选中的文字
x               删除高亮选中的文字
c               改写文字，及删除高亮选中的文字并进入插入模式
s               改写文字，及删除高亮选中的文字并进入插入模式
y               拷贝文字
~               转换大小写
o               跳转到标记区的另外一端
O               跳转到标记块的另外一端
u               标记区转换为小写
U               标记区转换为大写
g CTRL-G        显示所选择区域的统计信息
<Esc>           退出可视模式


